{
	"folders": [
		{
			"name": "helloworld",
			"path": "helloworld",
		},
		{
			"name": "MyFirstProject",
			"path": "MyFirstProject"
		},
		{
			"name": "PizzaStore",
			"path": "PizzaStore"
		},
		{
			"name": "WebAPIClient",
			"path": "WebAPIClient"
		},
	],
	"settings": {
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": [
			{
			}
		]
	}
}